* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(230, 207, 176);
}

.container {
    max-width: 900px;
    margin: 0 auto;
    /* color: blueviolet; */
}

.apply_box {
    max-width: 600px;
    padding: 20px;
    margin: 0 auto;
    margin-top: 50px;
    background-color: rgb(175, 185, 185);
    box-shadow: 3px 4px 4px rgb(132, 124, 91);
    border-radius: 10px;
}

.small_he {
    font-size: 20px;
}

.form_container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.form_control {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 5px;
}

input,
select,
textarea {
    padding: 10px, 20px;
    border: 1px solid rgb(212, 212, 207);
    border-radius: 3px;
    font-size: 15px;
}

input:focus {
    outline-color: red;
}

.button_container {
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
}

button {
    size: 10px;
    color: white;
    background-color: red;
    padding: 5px 15px;
    border-radius: 6px;
    transition: 0.4s ease-in;
}

button:hover {
    background-color: antiquewhite;
    border: 2px solid red;
    color: black;
    transition: 0.4s ease-out;
    cursor: pointer;
}

.texta_control {
    grid-column: 1/ span 2;
}

.texta_control textarea {
    width: 100%;
}

/* media queres */
@media(max-width:460px) {
    .texta_control {
        grid-column: 1/ span 1;
    }
}